version: '3'

services:
  amigle-db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: amigle
      POSTGRES_PASSWORD: amigle
      POSTGRES_DB: amigle
    volumes:
      - db-data:/var/lib/postgresql/data/ # persist db data

  # amigle-backend:
  #   build:
  #     context: back-end/
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - amigle-db

  amigle-frontend:
    build:
      context: front-end/
    ports:
      - 80:80
    # depends_on:
    #   - amigle-backend

volumes:
  db-data:
    driver: local
